m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/ABC/ABC.sim/sim_1/behav/modelsim
T_opt
!s110 1699926803
V0V4GnkiAAaTPidIFn=LZ=2
04 2 4 work tb fast 0
04 4 4 work glbl fast 0
=5-047c1614b971-6552d313-1cd-17cc
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.4;61
vcompare
Z1 !s110 1699926795
!i10b 1
!s100 5mc2BoHN25SK6n=0lCUjn1
I1PkH_A30cnQ6B56:o:N961
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699875969
8F:/FPGA/ABC/ABC.srcs/sources_1/new/compare.v
FF:/FPGA/ABC/ABC.srcs/sources_1/new/compare.v
L0 2
Z4 OL;L;10.4;61
r1
!s85 0
31
!s108 1699926795.905000
!s107 F:/FPGA/ABC/ABC.srcs/sources_1/new/compare.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/ABC/ABC.srcs/sources_1/new/compare.v|
!i113 0
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdata
R1
!i10b 1
!s100 R0@J353dbIE>Azi5V;iEC2
IEQiZXb6BJ:IS4<oUGgiFe0
R2
R0
w1699875589
8F:/FPGA/ABC/ABC.srcs/sources_1/new/data.v
FF:/FPGA/ABC/ABC.srcs/sources_1/new/data.v
L0 2
R4
r1
!s85 0
31
!s108 1699926795.854000
!s107 F:/FPGA/ABC/ABC.srcs/sources_1/new/data.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/ABC/ABC.srcs/sources_1/new/data.v|
!i113 0
R5
vdata_out
R1
!i10b 1
!s100 n1V5lMdfQjD>ElnU1el1D2
I[icU`daB<SSj8JSU4gNa62
R2
R0
R3
8F:/FPGA/ABC/ABC.srcs/sources_1/new/data_out.v
FF:/FPGA/ABC/ABC.srcs/sources_1/new/data_out.v
L0 2
R4
r1
!s85 0
31
!s108 1699926795.820000
!s107 F:/FPGA/ABC/ABC.srcs/sources_1/new/data_out.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/ABC/ABC.srcs/sources_1/new/data_out.v|
!i113 0
R5
verror
R1
!i10b 1
!s100 ;bJT9AN5I2QaZ]9fSl0XZ3
IbTHXMOiKEDNPOO4SgHHMd3
R2
R0
w1699603140
8F:/FPGA/ABC/ABC.srcs/sources_1/new/error.v
FF:/FPGA/ABC/ABC.srcs/sources_1/new/error.v
L0 2
R4
r1
!s85 0
31
!s108 1699926795.786000
!s107 F:/FPGA/ABC/ABC.srcs/sources_1/new/error.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/ABC/ABC.srcs/sources_1/new/error.v|
!i113 0
R5
vgambling
R1
!i10b 1
!s100 X9>6RZl2PhO9lQ8ZH6Ngh3
I1XTES@N=T:Th^YUT]^Deh0
R2
R0
w1699878020
8F:/FPGA/ABC/ABC.srcs/sources_1/new/gambling.v
FF:/FPGA/ABC/ABC.srcs/sources_1/new/gambling.v
L0 2
R4
r1
!s85 0
31
!s108 1699926795.752000
!s107 F:/FPGA/ABC/ABC.srcs/sources_1/new/gambling.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/ABC/ABC.srcs/sources_1/new/gambling.v|
!i113 0
R5
vglbl
R1
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
INUUjOIIjU;GROTI@ceOgU1
R2
R0
w1544155481
8F:/FPGA/ABC/ABC.sim/sim_1/behav/modelsim/glbl.v
FF:/FPGA/ABC/ABC.sim/sim_1/behav/modelsim/glbl.v
L0 6
R4
r1
!s85 0
31
!s108 1699926795.719000
!s107 F:/FPGA/ABC/ABC.sim/sim_1/behav/modelsim/glbl.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/ABC/ABC.sim/sim_1/behav/modelsim/glbl.v|
!i113 0
R5
vrandom
R1
!i10b 1
!s100 0X4_ebCiQ@=TYgD5anJCS0
INbhbSL9`ma83mMz?J>T_e2
R2
R0
w1699879203
8F:/FPGA/ABC/ABC.srcs/sources_1/new/random.v
FF:/FPGA/ABC/ABC.srcs/sources_1/new/random.v
L0 2
R4
r1
!s85 0
31
!s108 1699926795.687000
!s107 F:/FPGA/ABC/ABC.srcs/sources_1/new/random.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/ABC/ABC.srcs/sources_1/new/random.v|
!i113 0
R5
vtb
R1
!i10b 1
!s100 2H`^3:fB`QIPQcdKe?d2V1
I9WX1F6SkAWzV<z@<Gn0Vl1
R2
R0
w1699879047
8F:/FPGA/ABC/ABC.srcs/sim_1/new/tb.v
FF:/FPGA/ABC/ABC.srcs/sim_1/new/tb.v
L0 3
R4
r1
!s85 0
31
!s108 1699926795.654000
!s107 F:/FPGA/ABC/ABC.srcs/sim_1/new/tb.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/ABC/ABC.srcs/sim_1/new/tb.v|
!i113 0
R5
vTOP
R1
!i10b 1
!s100 dka2kOIP0=eJ@UWF2L8@_0
ICAoUZEVYnTmWBFki`PGO<0
R2
R0
w1699879024
8F:/FPGA/ABC/ABC.srcs/sources_1/new/TOP.v
FF:/FPGA/ABC/ABC.srcs/sources_1/new/TOP.v
L0 2
R4
r1
!s85 0
31
!s108 1699926795.620000
!s107 F:/FPGA/ABC/ABC.srcs/sources_1/new/TOP.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/ABC/ABC.srcs/sources_1/new/TOP.v|
!i113 0
R5
n@t@o@p
vupdate
R1
!i10b 1
!s100 aI<La4JIl[:WcGSk=YEoT3
IFaokHTAlgNhRh1T6=0fGP2
R2
R0
w1699926790
8F:/FPGA/ABC/ABC.srcs/sources_1/new/update.v
FF:/FPGA/ABC/ABC.srcs/sources_1/new/update.v
L0 2
R4
r1
!s85 0
31
!s108 1699926795.574000
!s107 F:/FPGA/ABC/ABC.srcs/sources_1/new/update.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/ABC/ABC.srcs/sources_1/new/update.v|
!i113 0
R5
